.constants:
0 S "f1"
1 S "f2"
2 S "f3"
3 S "main"
.start:
0 ipush 5
1 loada 0,0
2 iload 
3 ipush 5
4 iadd 
5 loada 0,0
6 iload 
7 loada 0,1
8 iload 
9 iadd 
10 ipush 3
11 ipush 1
12 iadd 
13 loada 0,0
14 iload 
15 imul 
16 loada 0,1
17 iload 
18 ipush 2
19 idiv 
20 isub 
.functions:
0 0 3 1
1 1 0 1
2 2 2 1
3 3 0 1
.F0:
0 loada 0,0
1 iload 
2 loada 0,1
3 iload 
4 iadd 
5 loada 0,2
6 iload 
7 iadd 
8 loada 1,2
9 iload 
10 loada 1,3
11 iload 
12 imul 
13 ret 
.F1:
0 ipush 3
1 iret 
2 ipush 0
3 iret 
.F2:
0 loada 0,0
1 iload 
2 loada 0,1
3 iload 
4 iadd 
5 iret 
6 ipush 0
7 iret 
.F3:
0 call 1
1 loada 1,0
2 iload 
3 loada 1,1
4 iload 
5 call 2
6 loada 1,2
7 iload 
8 loada 1,3
9 iload 
10 loada 1,0
11 iload 
12 call 0
13 ret 
