.constants:
0 S "main"
.start:
0 ipush 3
1 ipush 2
2 ipush 5
3 imul 
4 iadd 
5 loada 0,0
6 iload 
7 ipush 2
8 isub 
9 loada 0,1
10 iload 
11 ipush 1
12 iadd 
.functions:
0 0 0 1
.F0:
0 loada 1,0
1 iload 
2 loada 1,1
3 iload 
4 iadd 
5 loada 1,0
6 iload 
7 loada 1,1
8 iload 
9 isub 
10 loada 1,0
11 iload 
12 iprint 
13 bipush 32
14 cprint 
15 loada 1,1
16 iload 
17 iprint 
18 bipush 32
19 cprint 
20 loada 0,0
21 iload 
22 iprint 
23 bipush 32
24 cprint 
25 loada 0,1
26 iload 
27 iprint 
28 printl 
29 ipush 0
30 iret 
31 ipush 0
32 iret 
