.constants:
0 S "fun"
1 S "main"
.start:
0 ipush 0
.functions:
0 0 0 1
1 1 0 1
.F0:
0 loada 1,0
1 loada 1,0
2 iload 
3 ipush 1
4 iadd 
5 istore 
6 ret 
.F1:
0 ipush 3
1 ipush 0
2 loada 0,0
3 iload 
4 ipush 0
5 isub 
6 jge 8
7 jmp 24
8 loada 0,0
9 loada 0,0
10 iload 
11 ipush 1
12 isub 
13 istore 
14 loada 0,0
15 iload 
16 iprint 
17 printl 
18 call 0
19 loada 1,0
20 iload 
21 iprint 
22 printl 
23 jmp 2
24 loada 0,0
25 iload 
26 ipush 10
27 isub 
28 jle 30
29 jmp 74
30 loada 0,1
31 ipush 3
32 istore 
33 loada 0,0
34 loada 0,0
35 iload 
36 ipush 1
37 iadd 
38 istore 
39 loada 0,1
40 iload 
41 ipush 0
42 isub 
43 jge 45
44 jmp 69
45 loada 0,1
46 loada 0,1
47 iload 
48 ipush 1
49 isub 
50 istore 
51 loada 0,0
52 iload 
53 iprint 
54 bipush 32
55 cprint 
56 loada 0,1
57 iload 
58 iprint 
59 bipush 32
60 cprint 
61 loada 0,0
62 iload 
63 loada 0,1
64 iload 
65 imul 
66 iprint 
67 printl 
68 jmp 39
69 loada 0,1
70 loada 0,0
71 iload 
72 istore 
73 jmp 24
74 ret 
