.constants:
0 S "main"
.start:
.functions:
0 0 0 1
.F0:
0 ipush 0
1 loada 0,0
2 iscan 
3 istore 
4 loada 0,0
5 iload 
6 ipush 10
7 isub 
8 jl 10
9 jge 17
10 loada 0,0
11 loada 0,0
12 iload 
13 ipush 1
14 iadd 
15 istore 
16 jmp 55
17 loada 0,0
18 iload 
19 ipush 20
20 isub 
21 jle 23
22 jg 30
23 loada 0,0
24 loada 0,0
25 iload 
26 ipush 2
27 iadd 
28 istore 
29 jmp 49
30 loada 0,0
31 iload 
32 ipush 30
33 isub 
34 je 36
35 jne 43
36 loada 0,0
37 loada 0,0
38 iload 
39 ipush 3
40 iadd 
41 istore 
42 jmp 49
43 loada 0,0
44 loada 0,0
45 iload 
46 ipush 4
47 iadd 
48 istore 
49 loada 0,0
50 loada 0,0
51 iload 
52 ipush 1
53 isub 
54 istore 
55 loada 0,0
56 iload 
57 iprint 
58 bipush 10
59 cprint 
60 ipush 0
61 iret 
62 ipush 0
63 iret 
