.constants:
0 S "fun"
1 S "main"
.start:
0 ipush 0
.functions:
0 0 0 1
1 1 0 1
.F0:
0 loada 1,0
1 loada 1,0
2 iload 
3 ipush 1
4 iadd 
5 istore 
6 ret 
.F1:
0 ipush 10
1 ipush 5
2 loada 0,0
3 iload 
4 ipush 0
5 isub 
6 jge 8
7 jmp 24
8 loada 0,0
9 loada 0,0
10 iload 
11 ipush 1
12 isub 
13 istore 
14 loada 0,0
15 iload 
16 iprint 
17 printl 
18 call 0
19 loada 1,0
20 iload 
21 iprint 
22 printl 
23 jmp 2
24 loada 0,0
25 iload 
26 ipush 10
27 isub 
28 jle 30
29 jmp 71
30 loada 0,0
31 loada 0,0
32 iload 
33 ipush 1
34 iadd 
35 istore 
36 loada 0,1
37 iload 
38 ipush 0
39 isub 
40 jge 42
41 jmp 66
42 loada 0,1
43 loada 0,1
44 iload 
45 ipush 1
46 isub 
47 istore 
48 loada 0,0
49 iload 
50 iprint 
51 bipush 32
52 cprint 
53 loada 0,1
54 iload 
55 iprint 
56 bipush 32
57 cprint 
58 loada 0,0
59 iload 
60 loada 0,1
61 iload 
62 imul 
63 iprint 
64 printl 
65 jmp 36
66 loada 0,1
67 loada 0,0
68 iload 
69 istore 
70 jmp 24
71 ret 
