.constants:
0 S "a"
1 S "binary"
2 S "main"
.start:
0 ipush 3
1 ineg 
2 ipush 0
3 ipush 4
4 ipush 10
5 ipush 11
6 ipush 12
.functions:
0 0 1 1
1 1 2 1
2 2 0 1
.F0:
0 loada 0,0
1 iload 
2 ipush 0
3 isub 
4 je 6
5 jmp 10
6 loada 1,0
7 iload 
8 iret 
9 jmp 49
10 loada 0,0
11 iload 
12 ipush 1
13 isub 
14 je 16
15 jmp 20
16 loada 1,1
17 iload 
18 iret 
19 jmp 49
20 loada 0,0
21 iload 
22 ipush 2
23 isub 
24 je 26
25 jmp 30
26 loada 1,2
27 iload 
28 iret 
29 jmp 49
30 loada 0,0
31 iload 
32 ipush 3
33 isub 
34 je 36
35 jmp 40
36 loada 1,3
37 iload 
38 iret 
39 jmp 49
40 loada 0,0
41 iload 
42 ipush 4
43 isub 
44 je 46
45 jmp 49
46 loada 1,4
47 iload 
48 iret 
49 loada 0,0
50 iload 
51 ipush 5
52 isub 
53 je 55
54 jmp 58
55 loada 1,5
56 iload 
57 iret 
58 ipush 0
59 iret 
.F1:
0 ipush 1
1 ineg 
2 ipush 0
3 loada 0,1
4 iload 
5 ipush 1
6 isub 
7 loada 0,3
8 iload 
9 loada 0,4
10 iload 
11 isub 
12 jle 14
13 jmp 69
14 loada 0,4
15 iload 
16 loada 0,3
17 iload 
18 isub 
19 loada 0,0
20 loada 0,0
21 iload 
22 ipush 2
23 idiv 
24 istore 
25 loada 0,0
26 loada 0,0
27 iload 
28 loada 0,3
29 iload 
30 iadd 
31 istore 
32 loada 0,0
33 iload 
34 call 0
35 loada 0,0
36 iload 
37 isub 
38 je 40
39 jmp 47
40 loada 0,2
41 loada 0,0
42 iload 
43 istore 
44 loada 0,2
45 iload 
46 iret 
47 loada 0,0
48 iload 
49 call 0
50 loada 0,0
51 iload 
52 isub 
53 jl 55
54 jmp 62
55 loada 0,3
56 loada 0,0
57 iload 
58 ipush 1
59 iadd 
60 istore 
61 jmp 68
62 loada 0,4
63 loada 0,0
64 iload 
65 ipush 1
66 isub 
67 istore 
68 jmp 7
69 loada 0,2
70 iload 
71 iret 
72 ipush 0
73 iret 
.F2:
0 ipush 0
1 ipush 0
2 ipush 0
3 loada 0,2
4 ipush 6
5 istore 
6 loada 0,1
7 iscan 
8 istore 
9 loada 0,1
10 iload 
11 loada 0,2
12 iload 
13 call 1
14 iprint 
15 printl 
16 ipush 0
17 iret 
18 ipush 0
19 iret 
