.constants:
0 S "main"
1 S "a:"
2 S "b:"
3 S "c:"
.start:
.functions:
0 0 0 1
.F0:
0 ipush 1
1 loadc 1
2 sprint 
3 printl 
4 loada 0,0
5 iload 
6 iprint 
7 printl 
8 loada 0,0
9 iload 
10 ipush 5
11 isub 
12 jl 14
13 jmp 64
14 ipush 10
15 loadc 2
16 sprint 
17 printl 
18 loada 0,1
19 iload 
20 iprint 
21 printl 
22 loada 0,1
23 iload 
24 ipush 5
25 isub 
26 jge 28
27 jmp 50
28 ipush 2
29 loada 0,1
30 iload 
31 imul 
32 loadc 3
33 sprint 
34 printl 
35 loada 0,2
36 iload 
37 iprint 
38 printl 
39 loada 0,0
40 iload 
41 loada 0,1
42 iload 
43 iadd 
44 loada 0,2
45 iload 
46 iadd 
47 iprint 
48 printl 
49 jmp 57
50 loada 0,0
51 iload 
52 loada 0,1
53 iload 
54 imul 
55 iprint 
56 printl 
57 loada 0,0
58 loada 0,0
59 iload 
60 ipush 1
61 iadd 
62 istore 
63 jmp 8
64 ret 
